<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Monitor Kursów Walut</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css2/fontello.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        a{text-decoration:none;
        color:white;
        }
        a:hover{color:gray;
        }
        form{
    margin: auto;
    max-width: 400px;

            padding-top: 90px;
            padding-bottom: 50px;
    }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: auto;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;

        }

        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: auto;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        input:focus {
            border: 3px solid #555;
            background-color: lightblue;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
        textarea:focus {
            border: 3px solid #555;
            background-color: lightblue;}
    body {
        background: url("images/pexels-photo.jpg");}


</style>
</head>
<body>
<!-- navigation -->
<nav class="main-navigation">
    <a class="button close-main-navigation" href="#">&times;</a>
    <ul>
        <li><a href="index.html">STRONA GŁÓWNA</a></li>
        <li><a href="onas.html">O NAS</a></li>
        <li><a href="funkcje.html">FUNKCJE</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
        <li><a href="mapa.html">MAPA STRONY</a></li>
    </ul>
</nav>

<!-- header -->
<header class="header">
    <button type="button" class="header__btn-nav">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <h1><a href="index.html" target="_blank">Monitor Kursów Walut</a></h1>
    <ul class="nav-invalid">
        <li>
            <button type="button" class="btn-font-size small">A</button>
            <button type="button" class="btn-font-size medium active">A</button>
            <button type="button" class="btn-font-size large">A</button>
        </li>
        <li>
            <button type="button" class="btn-change-contrast">Zmień kontrast</button>
        </li>
    </ul>
</header>


        <form method="get">
            <ul><li>Podaj adres e-mail:<br>
                <input type="email" name="Adres e-mail:"></li>
                <li>Twoje imię:<br>
                    <input type="text" id="fname" name="fname" required></li>
                <li>Wiadomość:    <form>
                    <textarea></textarea>
                </form>
                </li>
                <li><div><input type="submit" value="Wyślij"></div></li>
            </ul>
        </form>
    </div>

</div>
<footer>
    <ul class="social">
        <li><a href="https://www.facebook.com" target="_blank"><i class="icon-social icon-facebook-squared"></i></a></li>
        <li><a href="https://plus.google.com/" target="_blank"><i class="icon-social icon-gplus-squared"></i></a></li>
        <li> <a href="https://www.twitter.com" target="_blank"><i class="icon-social icon-twitter"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><i class="icon-social icon-youtube-play"></i></a></li>
    </ul>

  <p>Monitor Kursów Walut &#169; 2016</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>

